REACT_APP_API_KEY=AIzaSyBGL0uT6ZlcEcoWCQ2VcA5cfg0pRgwnEKc
REACT_APP_AUTH_DOMAIN=photographer-website-35e3d.firebaseapp.com
REACT_APP_PROJECT_ID=photographer-website-35e3d
REACT_APP_STORAGE_BUCKET=photographer-website-35e3d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=637494807174
REACT_APP_APP_ID=1:637494807174:web:cc040569204e2fb0001f07